utils/cpamonitor.avsc

{"namespace": "com.geo.dshp.kafka.consumer.avro",
 "type": "record",
 "name": "CpaMonitor",
 "fields": [
     {"name": "t", "type": ["long", "null"]},
     {"name": "ct", "type": ["long", "null"]},
     {"name": "tp", "type": ["int", "null"]},
     {"name": "zid", "type": ["string", "null"]},
     {"name": "uid", "type": ["long", "null"]},
     {"name": "eid", "type": ["long", "null"]},
     {"name": "cid", "type": ["string", "null"]},
     {"name": "aid", "type": ["string", "null"]},
     {"name": "xid", "type": ["int", "null"]},
     {"name": "pid", "type": ["string", "null"]},
     {"name": "rid", "type": ["string", "null"]},
     {"name": "kw", "type": ["string", "null"]},
     {"name": "od", "type": ["string", "null"]},
     {"name": "mn", "type": ["string", "null"]},
     {"name": "id1", "type": ["string", "null"]},
     {"name": "id2", "type": ["string", "null"]},
     {"name": "id3", "type": ["string", "null"]},
     {"name": "id4", "type": ["string", "null"]},
     {"name": "id5", "type": ["string", "null"]},
     {"name": "id6", "type": ["string", "null"]},
     {"name": "id7", "type": ["string", "null"]},
     {"name": "id8", "type": ["string", "null"]},
     {"name": "id9", "type": ["string", "null"]},
     {"name": "id10", "type": ["string", "null"]},
     {"name": "ua", "type": ["string", "null"]},
     {"name": "ref", "type": ["string", "null"]}
 ]
}
