utils/tracking.avsc

{"namespace": "com.geo.rtb.avro",
 "type": "record",
 "name": "Tracking",
 "fields": [
	{"name": "gmuid", "type": ["string", "null"]},
    {"name": "gmv", "type": ["string", "null"]},
    {"name": "gmac", "type": ["string", "null"]},
    {"name": "gmh", "type": ["string", "null"]},
    {"name": "gmp", "type": ["string", "null"]},
    {"name": "gmcs", "type": ["string", "null"]},
    {"name": "gmdt", "type": ["string", "null"]},
    {"name": "gmrf", "type": ["string", "null"]},
    {"name": "gmsc", "type": ["string", "null"]},
    {"name": "gmsr", "type": ["string", "null"]},
    {"name": "gmla", "type": ["string", "null"]},
    {"name": "gmrd", "type": ["string", "null"]}
 ]
}